# hadoop-demo

./: pom.xml
src/main/java/com/dhy/hadoop/orderflow/: FlowBean.java  OrderDriver.java  OrderFlowMapper.java  OrderFlowReducer.java
src/main/java/com/dhy/hadoop/phoneflow/: AreaPartitioner.java  FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/dhy/hadoop/secondorder/: OrderBean.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java  OrderSortGroupingComparator.java  SecondOrderDriver.java
src/main/java/com/dhy/hadoop/wordcount/: WordDriver.java  WordMapper.java  WordReducer.java
src/main/java/com/dhy/hive/: HiveTest.java
